<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NinJaController.cs">
    <Files>
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/MagicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Magic_XuanYuanJianZhen.cs" Line="1" Column="1" />
      <File FileName="Assets/NinJaControllerCom.cs" Line="1" Column="1" />
      <File FileName="Assets/NinJaController.cs" Line="212" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>